MAIL_USERNAME='angelo-cocuzza@libero.it'
MAIL_PASSWORD='Bestflights123!'
API_KEY='qLsLVL8oCHp3riP0lbb3PTcz0TNc3r-Y'
SECRET_KEY='aplproject'
DB_USER='root'
DB_HOST='localhost'
DB_NAME='fly_scan'
DB_PASSWORD=''